00000 const     0 type:[number:0] 6
00001 assign    0 type:[number:0] "r"
00002 pop       1 type:[none:0] 
00003 const     0 type:[number:0] 4
00004 assign    1 type:[number:0] "c"
00005 pop       1 type:[none:0] 
00006 const     0 type:[number:0] 1
00007 assign    2 type:[number:0] "t"
00008 pop       1 type:[none:0] 
00009 const     0 type:[number:0] 5
00010 id        1 type:[number:0] "c"
00011 id        2 type:[number:0] "t"
00012 div       0 type:[number:0] 
00013 add       0 type:[number:0] 
00014 assign    3 type:[number:0] "b"
00015 pop       1 type:[none:0] 
00016 const     0 type:[number:0] 24
00017 id        3 type:[number:0] "b"
00018 add       0 type:[number:0] 
00019 assign    4 type:[number:0] "k"
00020 pop       1 type:[none:0] 
00021 id        4 type:[number:0] "k"
00022 id        2 type:[number:0] "t"
00023 add       0 type:[number:0] 
00024 assign    5 type:[number:0] "d"
00025 pop       1 type:[none:0] 
00026 const     0 type:[number:0] 50
00027 const     0 type:[number:0] 2
00028 const     0 type:[number:0] 4
00029 const     0 type:[number:0] 6
00030 lrt       0 type:[number:1] 3
00031 call      1 type:[number:0] 
00032 id        3 type:[number:0] "b"
00033 gt        0 type:[number:0] 
00034 jf       48 type:[number:0] 
00035 id        1 type:[number:0] "c"
00036 id        2 type:[number:0] "t"
00037 gt        0 type:[number:0] 
00038 jf       46 type:[number:0] 
00039 id        4 type:[number:0] "k"
00040 call      0 type:[number:0] "pi" @8
00041 mul       0 type:[number:0] 
00042 const     0 type:[number:0] 180
00043 div       0 type:[number:0] 
00044 call      1 type:[number:0] "sin" @5
00045 jmp      47 type:[number:0] 
00046 const     0 type:[number:0] -0.5
00047 jmp      49 type:[number:0] 
00048 const     0 type:[number:0] 0.25
00049 call      1 type:[number:0] "sin" @5
00050 div       0 type:[number:0] 
00051 assign    6 type:[number:0] "a"
00052 pop       1 type:[none:0] 
00053 lrt       3 type:[string:0] "Calculation complete "
00054 id        6 type:[number:0] "a"
00055 lrt       5 type:[string:0] 0
00056 lrt       4 type:[string:0] 0
00057 call      1 type:[number:0] "print" @14
00058 pop       1 type:[none:0] 
00059 lrt       8 type:[none:0] 0
