00000 const     0 type:[number:0] 1
00001 const     0 type:[number:0] 2
00002 const     0 type:[number:0] 3
00003 const     0 type:[number:0] 4
00004 lrt       0 type:[number:1] 4
00005 call      0 type:[number:0] "pi" @8
00006 const     0 type:[number:0] 2
00007 div       0 type:[number:0] 
00008 call      1 type:[number:0] "sin" @5
00009 const     0 type:[number:0] 3
00010 lrt       0 type:[number:1] 2
00011 lrt       0 type:[number:2] 2
00012 assign    0 type:[number:2] "a"
00013 pop       1 type:[none:0] 
00014 lrt       3 type:[string:0] "Test: "
00015 id        0 type:[number:2] "a"
00016 const     0 type:[number:0] 1
00017 lrt       1 type:[number:1] 0
00018 const     0 type:[number:0] 0
00019 lrt       1 type:[number:0] 0
00020 assign    1 type:[number:0] "d"
00021 lrt       5 type:[string:0] 0
00022 lrt       4 type:[string:0] 0
00023 lrt       3 type:[string:0] "\n"
00024 lrt       4 type:[string:0] 0
00025 call      1 type:[number:0] "print" @14
00026 pop       1 type:[none:0] 
00027 const     0 type:[number:0] 25
00028 const     0 type:[number:0] 9.5
00029 call      0 type:[number:0] "pi" @8
00030 const     0 type:[number:0] 2
00031 mul       0 type:[number:0] 
00032 pop       2 type:[none:0] 
00033 assign    2 type:[number:0] "b"
00034 pop       1 type:[none:0] 
00035 id        0 type:[number:2] "a"
00036 const     0 type:[number:0] 0
00037 lrt       1 type:[number:1] 0
00038 assign    3 type:[number:1] "e"
00039 pop       1 type:[none:0] 
00040 lrt       3 type:[string:0] "Indirect access: "
00041 id        3 type:[number:1] "e"
00042 const     0 type:[number:0] 3
00043 lrt       1 type:[number:0] 0
00044 lrt       5 type:[string:0] 0
00045 lrt       4 type:[string:0] 0
00046 lrt       3 type:[string:0] "\n"
00047 lrt       4 type:[string:0] 0
00048 call      1 type:[number:0] "print" @14
00049 pop       1 type:[none:0] 
00050 lrt       3 type:[string:0] "b is: "
00051 id        2 type:[number:0] "b"
00052 lrt       5 type:[string:0] 0
00053 lrt       4 type:[string:0] 0
00054 lrt       3 type:[string:0] "\n"
00055 lrt       4 type:[string:0] 0
00056 call      1 type:[number:0] "print" @14
00057 pop       1 type:[none:0] 
00058 lrt       8 type:[none:0] 0
