00000 const     0 type:[number:0] 0
00001 assign    0 type:[number:0] "a"
00002 pop       1 type:[none:0] 
00003 id        0 type:[number:0] "a"
00004 const     0 type:[number:0] 3
00005 add       0 type:[number:0] 
00006 assign    1 type:[number:0] "b"
00007 pop       1 type:[none:0] 
00008 id        1 type:[number:0] "b"
00009 const     0 type:[number:0] 4
00010 add       0 type:[number:0] 
00011 id        0 type:[number:0] "a"
00012 const     0 type:[number:0] 2
00013 add       0 type:[number:0] 
00014 lrt       0 type:[number:1] 2
00015 call      1 type:[number:0] "max" @4
00016 assign    2 type:[number:0] "c"
00017 pop       1 type:[none:0] 
00018 id        1 type:[number:0] "b"
00019 const     0 type:[number:0] 2
00020 add       0 type:[number:0] 
00021 id        2 type:[number:0] "c"
00022 const     0 type:[number:0] 5
00023 add       0 type:[number:0] 
00024 lrt       0 type:[number:1] 2
00025 call      1 type:[number:0] "max" @4
00026 assign    3 type:[number:0] "d"
00027 pop       1 type:[none:0] 
00028 id        3 type:[number:0] "d"
00029 const     0 type:[number:0] 1
00030 add       0 type:[number:0] 
00031 id        2 type:[number:0] "c"
00032 const     0 type:[number:0] 5
00033 add       0 type:[number:0] 
00034 lrt       0 type:[number:1] 2
00035 call      1 type:[number:0] "max" @4
00036 assign    4 type:[number:0] "e"
00037 pop       1 type:[none:0] 
00038 id        4 type:[number:0] "e"
00039 lrt       5 type:[string:0] 0
00040 lrt       3 type:[string:0] "\n"
00041 lrt       4 type:[string:0] 0
00042 call      1 type:[number:0] "print" @14
00043 pop       1 type:[none:0] 
00044 lrt       8 type:[none:0] 0
