00000 lrt       3 type:[string:0] "324"
00001 pop       1 type:[none:0] 
00002 const     0 type:[number:0] 3
00003 assign    0 type:[number:0] "a"
00004 pop       1 type:[none:0] 
00005 id        0 type:[number:0] "a"
00006 const     0 type:[number:0] 1
00007 add       0 type:[number:0] 
00008 const     0 type:[number:0] 2
00009 gt        0 type:[number:0] 
00010 jf       13 type:[number:0] 
00011 id        0 type:[number:0] "a"
00012 jmp      14 type:[number:0] 
00013 const     0 type:[number:0] 2
00014 assign    1 type:[number:0] "k"
00015 pop       1 type:[none:0] 
00016 id        0 type:[number:0] "a"
00017 const     0 type:[number:0] 2
00018 add       0 type:[number:0] 
00019 pop       1 type:[none:0] 
00020 lrt       8 type:[none:0] 0
