00000 const     0 type:[number:0] 6
00001 assign    0 type:[number:0] "r"
00002 pop       1 type:[none:0] 
00003 const     0 type:[number:0] 4
00004 assign    1 type:[number:0] "c"
00005 pop       1 type:[none:0] 
00006 const     0 type:[number:0] 1
00007 assign    2 type:[number:0] "t"
00008 pop       1 type:[none:0] 
00009 const     0 type:[number:0] 5
00010 id        1 type:[number:0] "c"
00011 id        2 type:[number:0] "t"
00012 div       0 type:[number:0] 
00013 add       0 type:[number:0] 
00014 assign    3 type:[number:0] "b"
00015 pop       1 type:[none:0] 
00016 const     0 type:[number:0] 24
00017 id        3 type:[number:0] "b"
00018 add       0 type:[number:0] 
00019 assign    4 type:[number:0] "k"
00020 id        2 type:[number:0] "t"
00021 add       0 type:[number:0] 
00022 assign    5 type:[number:0] "d"
00023 pop       1 type:[none:0] 
00024 const     0 type:[number:0] 50
00025 const     0 type:[number:0] 2
00026 const     0 type:[number:0] 4
00027 const     0 type:[number:0] 6
00028 lrt       0 type:[number:1] 3
00029 call      1 type:[number:0] "stddev" @0
00030 id        3 type:[number:0] "b"
00031 gt        0 type:[number:0] 
00032 jf       46 type:[number:0] 
00033 id        1 type:[number:0] "c"
00034 id        2 type:[number:0] "t"
00035 gt        0 type:[number:0] 
00036 jf       44 type:[number:0] 
00037 id        4 type:[number:0] "k"
00038 call      0 type:[number:0] "pi" @8
00039 mul       0 type:[number:0] 
00040 const     0 type:[number:0] 180
00041 div       0 type:[number:0] 
00042 call      1 type:[number:0] "sin" @5
00043 jmp      45 type:[number:0] 
00044 const     0 type:[number:0] -0.5
00045 jmp      47 type:[number:0] 
00046 const     0 type:[number:0] 0.25
00047 call      1 type:[number:0] "sin" @5
00048 div       0 type:[number:0] 
00049 assign    6 type:[number:0] "a"
00050 pop       1 type:[none:0] 
00051 lrt       3 type:[string:0] "Calculation complete "
00052 id        6 type:[number:0] "a"
00053 lrt       5 type:[string:0] 0
00054 lrt       4 type:[string:0] 0
00055 call      1 type:[number:0] "print" @14
00056 pop       1 type:[none:0] 
00057 lrt       8 type:[none:0] 0
