00000 const     0 type:[string:0] "3"
00001 add       0 type:[string:0] 
00002 const     0 type:[string:0] "24"
00003 id        0 type:[number:0] "a"
00004 const     0 type:[number:0] 2
00005 add       0 type:[number:0] 
00006 const     0 type:[number:0] 1
00007 id        0 type:[number:0] "k"
00008 id        0 type:[number:0] "a"
00009 add       0 type:[number:0] 
00010 const     0 type:[number:0] 1
00011 gt        0 type:[boolean:0] 
00012 const     0 type:[number:0] 2
00013 jf       16 type:[none:0] 
00014 id        0 type:[number:0] "a"
00015 jmp       0 type:[none:0] 
00016 const     0 type:[number:0] 2
00017 id        0 type:[number:0] "a"
00018 mul       0 type:[number:0] 
00019 const     0 type:[number:0] 2
00020 id        0 type:[number:0] "a"
00021 add       0 type:[number:0] 
00022 const     0 type:[number:0] 4
00023 mul       0 type:[number:0] 
00024 const     0 type:[number:0] 2
00025 div       0 type:[number:0] 
00026 const     0 type:[number:0] 4
00027 lrt       8 type:[none:0] 0
