00000 id        0 type:[number:0] "a"
00001 const     0 type:[number:0] 0
00002 id        0 type:[number:0] "b"
00003 id        0 type:[number:0] "a"
00004 add       0 type:[number:0] 
00005 const     0 type:[number:0] 3
00006 id        0 type:[number:0] "c"
00007 id        0 type:[number:0] "max"
00008 call     -1 type:[number:0] "stddev" @0
00009 id        0 type:[number:0] "b"
00010 add       0 type:[number:0] 
00011 const     0 type:[number:0] 4
00012 id        0 type:[number:0] "a"
00013 add       0 type:[number:0] 
00014 const     0 type:[number:0] 2
00015 id        0 type:[number:0] "d"
00016 id        0 type:[number:0] "max"
00017 call     -1 type:[number:0] "stddev" @0
00018 id        0 type:[number:0] "b"
00019 add       0 type:[number:0] 
00020 const     0 type:[number:0] 2
00021 id        0 type:[number:0] "c"
00022 add       0 type:[number:0] 
00023 const     0 type:[number:0] 5
00024 id        0 type:[number:0] "e"
00025 id        0 type:[number:0] "max"
00026 call     -1 type:[number:0] "stddev" @0
00027 id        0 type:[number:0] "d"
00028 add       0 type:[number:0] 
00029 const     0 type:[number:0] 1
00030 id        0 type:[number:0] "c"
00031 add       0 type:[number:0] 
00032 const     0 type:[number:0] 5
00033 id        0 type:[number:0] "print"
00034 call     -1 type:[number:0] "stddev" @0
00035 id        0 type:[number:0] "e"
00036 add       0 type:[string:0] 
00037 const     0 type:[string:0] "\n"
00038 lrt       8 type:[none:0] 0
