00000 id        0 type:[number:0] "r"
00001 const     0 type:[number:0] 2
00002 mul       0 type:[number:0] 
00003 const     0 type:[number:0] 4
00004 sub       0 type:[number:0] 
00005 const     0 type:[number:0] 1
00006 id        0 type:[number:0] "c"
00007 const     0 type:[number:0] 4
00008 id        0 type:[number:0] "t"
00009 const     0 type:[number:0] 1
00010 id        0 type:[number:0] "b"
00011 const     0 type:[number:0] 5
00012 add       0 type:[number:0] 
00013 id        0 type:[number:0] "c"
00014 div       0 type:[number:0] 
00015 id        0 type:[number:0] "t"
00016 id        0 type:[number:0] "k"
00017 const     0 type:[number:0] 24
00018 add       0 type:[number:0] 
00019 id        0 type:[number:0] "b"
00020 id        0 type:[number:0] "d"
00021 id        0 type:[number:0] "k"
00022 add       0 type:[number:0] 
00023 id        0 type:[number:0] "t"
00024 id        0 type:[number:0] "a"
00025 const     0 type:[number:0] 25
00026 mul       0 type:[number:0] 
00027 const     0 type:[number:0] 2
00028 div       0 type:[number:0] 
00029 id        0 type:[number:0] "sin"
00030 call     -1 type:[number:0] 
00031 id        0 type:[number:0] "stddev"
00032 call     -1 type:[number:0] 
00033 const     0 type:[number:0] 2
00034 const     0 type:[number:0] 4
00035 const     0 type:[number:0] 6
00036 gt        0 type:[boolean:0] 
00037 id        0 type:[number:0] "b"
00038 jf       55 type:[none:0] 
00039 id        0 type:[number:0] "c"
00040 gt        0 type:[boolean:0] 
00041 id        0 type:[number:0] "t"
00042 jf       52 type:[none:0] 
00043 id        0 type:[number:0] "sin"
00044 call     -1 type:[number:0] 
00045 id        0 type:[number:0] "k"
00046 mul       0 type:[number:0] 
00047 id        0 type:[number:0] "pi"
00048 call     -1 type:[number:0] 
00049 div       0 type:[number:0] 
00050 const     0 type:[number:0] 180
00051 jmp      54 type:[none:0] 
00052 const     0 type:[number:0] 0.5
00053 minus     0 type:[number:0] 
00054 jmp      56 type:[none:0] 
00055 const     0 type:[number:0] 0.25
00056 id        0 type:[number:0] "print"
00057 call     -1 type:[number:0] 
00058 const     0 type:[string:0] "Calculation complete "
00059 add       0 type:[string:0] 
00060 id        0 type:[number:0] "a"
00061 lrt       8 type:[none:0] 0
