00000 const     0 type:[number:0] 3
00001 assign    0 type:[number:0] "a"
00002 const     0 type:[number:0] 1
00003 add       0 type:[number:0] 
00004 const     0 type:[number:0] 2
00005 gt        0 type:[number:0] 
00006 jf        9 type:[number:0] 
00007 id        0 type:[number:0] "a"
00008 jmp      10 type:[number:0] 
00009 const     0 type:[number:0] 2
00010 id        0 type:[number:0] "a"
00011 const     0 type:[number:0] 2
00012 mul       0 type:[number:0] 
00013 pop       1 type:[none:0] 
00014 assign    1 type:[number:0] "k"
00015 pop       1 type:[none:0] 
00016 id        0 type:[number:0] "a"
00017 const     0 type:[number:0] 2
00018 add       0 type:[number:0] 
00019 pop       1 type:[none:0] 
00020 lrt       8 type:[none:0] 0
